{
  "name": "world-cup-2026",
  "version": "0.0.0",
  "private": true,
  "description": "Live FIFA World Cup 2026 visualizer — group standings, matches, and knockout bracket",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  }
}
